<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BalazorRealtimeCharts.Server</RootNamespace>
    <AssemblyName>$(AssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BalazorRealtimeCharts.Client.csproj" />
    <ProjectReference Include="..\Shared\BalazorRealtimeCharts.Shared.csproj" />
  </ItemGroup>


</Project>
