# balazor-realtime-charts

./: BalazorRealtimeCharts.sln  Directory.Packages.props  README.md
.github/workflows/: ci-build.yml
src/Client/: BalazorRealtimeCharts.Client.csproj  Program.cs  _Imports.razor
src/Client/Models/: ChartLine.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: BalazorRealtimeCharts.Server.csproj  Constants.cs  Program.cs
src/Server/Controllers/: SalesController.cs
src/Server/Hubs/: ChartHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Providers/: MealDataProvider.cs  TimeWatcher.cs
src/Shared/: MealItem.cs
