<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
    <PackageVersion Include="Radzen.Blazor" Version="4.13.4" />
  </ItemGroup>
</Project>